/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #0b3954 0%, #1f5673 100%);
    padding: 100px 0;
    position: relative;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Floating Images */
.floating-images {
    margin-top: -100px;
    position: relative;
}

.dashboard-main {
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.chart-left, .chart-right {
    position: absolute;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.chart-left {
    left: 10%;
    top: 30%;
}

.chart-right {
    right: 10%;
    top: 20%;
}
