<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check Screen Width</title>
</head>
<body>
  <h1>Your Screen Width is: <span id="width"></span> px</h1>

  <script>
    function updateWidth() {
      const width = window.innerWidth;
      document.getElementById('width').innerText = width;
    }
    updateWidth();
    window.addEventListener('resize', updateWidth);
  </script>
</body>
</html>
