<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css-files/main_file.css">
  <link rel="stylesheet" href="./assets/css-files/home.css">
  <link rel="stylesheet" href="./assets/css-files/login.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./assets/images/favicon_3.png" type="image/png">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


</head>

<body>
  <section class="login_form_sec d-flex align-items-center justify-content-center">
    <div class="container-fluid position-relative">
      <div class="row justify-content-center">
        <div class="d-flex justify-content-center my-5">
          <img src="./assets/images/footer_logo.png" class="footer_logo" alt="" />
        </div>
        <div class="col-12 col-md-8 col-lg-6 col-xxl-4">
          <form class="login_form">
            <div class="mb-4 d-flex gap-1 flex-wrap justify-content-between">
              <span class="fs_28_fw_700_c_1313">Sign In</span>
              <span class="fs_14_fw_400_c_1313">New Person ragister
                <a href="#" class="active_text_click">Click Here</a></span>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Usename</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="commitcommunity@gmail.com" />
            </div>
            <div class="mb-4">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <div class="position-relative">
                <input type="password" class="form-control" id="logInputPassword" placeholder="*********" />
                <i class="bi bi-eye-fill position-absolute end-0 top-50 translate-middle-y pe-3 fs_15_fw_400_c_1313" id="logPassEye"></i>
              </div>
              <div class="mt-1">
                <span class="forgot_pass">Forgot Password?</span>
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" />
              <label class="form-check-label" for="exampleCheck1">I agree to <a href="#" class="terms_privacy_text">Term
                  of Use</a> and
                <a href="#" class="terms_privacy_text">Privacy Policy</a>.</label>
            </div>
            <button type="submit" class="btn sign_in_btn w-100">
              Sign In With Username
            </button>

            <div>
              <div class="divider">
                <span>OR</span>
              </div>
            </div>
            <div class="row row-gap-3">
              <div class="col-12 col-sm-6">
                <button class="btn wite_border_btn_2 w-100">
                  <img src="./assets/icons/google.png" class="w_16_h_16" alt=""> <span>Sign In With Google</span>
                </button>
              </div>
              <div class="col-12 col-sm-6">
                <button class="btn  wite_border_btn_2 w-100">
                  <img src="./assets/icons/microsoft.png" class="w_20" alt=""> <span>Sign In With Microsoft</span>
                </button>
              </div>
            </div>
            <div class="spacer_40"></div>
            <div class="d-flex justify-content-center">
              <select class="form-select mb-3 lenguage_select" aria-label="Large select example">
                <option>Open this select menu</option>
                <option value="1" selected>English</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <div class="spacer_40"></div>

      <div class="row justify-content-between align-items-end row-gap-2">
        <!-- <div class="col-auto text-light reserved_col mb-3"> -->
        <div class="col-auto text-light">
          <span>© 2025 procureClix. All Rights Reserved</span>
        </div>

        <!-- <div class="col-auto logo_col"> -->
        <div class="col-auto">
          <img class="w_200" src="./assets/images/Logo_ProcureClix.png" alt="" />
        </div>
      </div>
      <div class="spacer_40"></div>

    </div>
  </section>


  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js-files/comman_js.js"></script>
</body>

</html>