<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Banner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#">ProcureClix</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            </ul>
            <a href="#" class="btn btn-primary ms-3">Contact Us</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero-section">
    <div class="container text-center text-white">
        <h1>Best e-Procurement Software Solution, Tailored to Your Unique Business Needs</h1>
        <p>AI Powered Smart Procurement Suite That Enhances Supplier Management, Minimizes Costs, and Optimizes Your Spending</p>
        <div class="mt-4">
            <a href="#" class="btn btn-primary me-2">Get Started</a>
            <a href="#" class="btn btn-outline-light">Watch Video</a>
        </div>
    </div>
</header>

<!-- Floating Images Section -->
<section class="floating-images">
    <div class="container position-relative">
        <img src="https://via.placeholder.com/800x400" class="dashboard-main" alt="Dashboard">
        <img src="https://via.placeholder.com/200x150" class="chart-left" alt="Chart">
        <img src="https://via.placeholder.com/200x150" class="chart-right" alt="Chart">
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
