<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <title>Reverse Auction Tabs</title>
</head>
<body>
  <div class="container bg_primary_gradiant reverse_sec_pading">
    <!-- Tab Content Section -->
<div class="row tab-content align-items-stretch h-100">
    <!-- tab 1 -->
    <div class="col-12 col-md-7 py-5 px-3 Reverse_Auction tab-pane fade show active" id="tab1" role="tabpanel">
      <h2 class="fs_26_fw_700_c_1313">Reverse Auction tab 1</h2>
      <p class="fs_14_fw_400_c_1313 mt-4">This is the content for Tab 1.</p>
    </div>
  
    <!-- tab 2 -->
    <div class="col-12 col-md-7 py-5 px-3 Reverse_Auction tab-pane fade" id="tab2" role="tabpanel">
      <h2 class="fs_26_fw_700_c_1313">Reverse Auction tab 2</h2>
      <p class="fs_14_fw_400_c_1313 mt-4">This is the content for Tab 2.</p>
    </div>
  </div>
  
  <!-- Tab Navigation Section -->
  <div class="col-12 col-md-5 bg_EEFEFF ">
    <div class="px-3 py-4">
      <div class="flex-column" id="myTabs" role="tablist">
        <!-- Tab 1 -->
        <div class="menu-item" role="presentation">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab1" type="button">
            <span class="fs_18_fw_600_c_1313">Purchase Requisition</span>
          </button>
        </div>
  
        <!-- Tab 2 -->
        <div class="menu-item" role="presentation">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab2" type="button">
            <span class="fs_18_fw_600_c_1313">RFP (Request For Proposal)</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  </div>
</body>
</html>
