<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css-files/main_file.css">
    <link rel="stylesheet" href="../assets/css-files/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../assets/images/favicon_3.png" type="image/png">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <div class="position-sticky top-0 w-100 primary_bg z-3">
        <nav class="navbar navbar-expand-lg d-none d-lg-block ">
            <div class="container ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <a class="navbar-brand" href="../commingSoon/index.html">
                        <img src="../assets/images/Logo_ProcureClix.png" class="w_150" alt="" srcset="">
                    </a>

                    <ul class="navbar-nav justify-content-center gap-4 w-100 mb-2 mb-lg-0" id="navbarNav">
                        <li class="nav-item">
                            <a class="nav-link show" aria-current="page" href="../home/index.html">Home</a>
                        </li>
                        <li class="nav-item position-relative">
                            <div class="dropdown">
                                <button class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>

                            </div>
                            <!-- <a class="nav-link" href="../commingSoon/index.html">Solutions</a> -->
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Services</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Industry</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Resources</a>
                        </li>
                    </ul>



                    <div class="d-flex gap-3">
                        <button type="button" class="btn btn-outline-light wite_border_btn"><span>Contact
                                Us</span></button>
                        <div class="col-auto">
                            <button type="button" class="btn btn-light white_bg_btn demo_btn"><span>Schedule a
                                    Demo</span></button>

                        </div>
                    </div>
                </div>
            </div>


        </nav>

        <div class="container-fluid d-block d-lg-none">
            <div class="d-flex justify-content-between align-items-center py-2">
                <a class="navbar-brand" href="../commingSoon/index.html">
                    <img src="../assets/images/Logo_ProcureClix.png" class="w_150" alt="" srcset="">
                </a>
                <!-- Replace the button with an image -->
                <i class="bi bi-three-dots-vertical drawer_icon" class="navbar-toggler-icon" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                    aria-label="Toggle navigation"></i>
            </div>
            <div class="offcanvas offcanvas-end drawer_menu" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-evenly w-100 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../commingSoon/index.html">Home</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Solutions</a>
                        </li>

                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Services</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Industry</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="../commingSoon/index.html">Resources</a>
                        </li>

                    </ul>
                    <button type="button" class="btn btn-light white_bg_btn"><span>Contact Us</span></button>
                </div>
            </div>
        </div>


    </div>
    <!-- header End -->

    <!-- comming soon section -->
    <div class="spacer_60"></div>
    <section>
        <div class="container ">
            <!-- <div class="row commingSoon_bg_image"> -->
            <div class="row position-relative comming_soon_Logo_ProcureClix">
                <img src="../assets/images/Coming_Soon_bg.png" class="w-100" alt="">

            </div>
        </div>
    </section>

    <!-- footer -->
    <div class="spacer_60"></div>
    <footer class="linear_gradient_blue footer_style ">
        <!-- first footer -->
        <div class="footer_bg_image">
            <div class="spacer_60"></div>

            <div class="container">
                <div class="position-relative z-1">
                    <div class="row gy-4">
                        <!-- Left Section -->
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                            <div>
                                <div>
                                    <img src="../assets/images/footer_logo.png" class="footer_logo"
                                        alt="ProcureClix Logo">
                                </div>
                                <!-- Phone -->
                                <div class="d-flex gap-3 mt-4">
                                    <div><img src="../assets/icons/phone_icon.png" alt="Phone Icon"></div>
                                    <div class="d-flex flex-column gap-2">
                                        <span class="fs_16_fw_600_c_1313">Phone:</span>
                                        <a href="tel:+11112223333" class="footer_link fs_16_fw_400_c_1313">+1
                                            111-222-3333</a>
                                    </div>
                                </div>
                                <!-- Location -->
                                <div class="d-flex gap-3 mt-4">
                                    <div><img src="../assets/icons/map_marker.png" alt="Location Icon"></div>
                                    <div class="d-flex flex-column gap-2">
                                        <span class="fs_16_fw_600_c_1313">Global Presence:</span>
                                        <div class="">
                                            <span class="fs_16_fw_700_c_1313">Northern America:</span>
                                            <div>
                                                <img src="../assets/icons/country_icon/usa.png" alt="" class="w_25">
                                                <span class="fs_16_fw_400_c_1313">USA</span>
                                            </div>

                                            <div>
                                                <img src="../assets/icons/country_icon/canada.png" alt="" class="w_25">
                                                <span class="fs_16_fw_400_c_1313">Canada</span>
                                            </div>
                                        </div>

                                        <div>
                                            <span class="fs_16_fw_700_c_1313">The Middle East:</span>
                                            <div>
                                                <img src="../assets/icons/country_icon/uae.png" alt="" class="w_25">
                                                <span class="fs_16_fw_400_c_1313">UAE</span>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="fs_16_fw_700_c_1313">South Asia:</span>
                                            <div>
                                                <img src="../assets/icons/country_icon/india.png" alt="" class="w_25">
                                                <span class="fs_16_fw_400_c_1313">India</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Schedule Demo Button -->
                                <div class="mt-3">
                                    <button type="submit" class="btn btn_primary mt-3">Schedule a Demo</button>
                                </div>
                                <div class="mt-3">
                                    <button type="button"
                                        class="btn btn-light linear-border border_white_bg_btn"><span>Contact
                                            Us</span></button>
                                    <div class="d-flex gap-3 flex-wrap mt-3">
                                        <a href="../commingSoon/index.html" class="footer_link footer_share_icon"><img
                                                src="../assets/icons/facebook_icon.png" alt="Facebook"></a>
                                        <a href="../commingSoon/index.html" class="footer_link footer_share_icon"><img
                                                src="../assets/icons/linkdin_icon.png" alt="LinkedIn"></a>
                                        <a href="../commingSoon/index.html" class="footer_link footer_share_icon"><img
                                                src="../assets/icons/x-mas_icon.png" alt="X (Twitter)"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-8 col-lg-9">
                            <div class="d-flex flex-wrap justify-content-between row-gap-md-5 row-gap-3">

                                <!-- Company Section -->
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div>
                                        <span class="fs_18_fw_700_c_1313">Company</span>
                                    </div>
                                    <div class="d-flex flex-column gap-2 mt-2">
                                        <a href="../commingSoon/index.html" class="footer_link">About ProcureClix</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Contact Us</a>
                                        <!-- <a href="../commingSoon/index.html" class="footer_link">ProcureClix News</a> -->
                                    </div>
                                </div>

                                <!-- Platform Section -->
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div>
                                        <span class="fs_18_fw_700_c_1313">Platform</span>
                                    </div>
                                    <div class="d-flex flex-column gap-2 mt-2">
                                        <a href="../commingSoon/index.html" class="footer_link">Purchase Requisition</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Reverse Auction</a>
                                        <a href="../commingSoon/index.html" class="footer_link">RFP | RFI | RFQ</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Contract Management</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Procure-To-Pay</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Spend Analysis</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Supplier Management</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Custom Solutions</a>
                                    </div>
                                </div>

                                <!-- Resources Section -->
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div>
                                        <span class="fs_18_fw_700_c_1313">Resources</span>
                                    </div>
                                    <div class="d-flex flex-column gap-2 mt-2">
                                        <a href="../commingSoon/index.html" class="footer_link">Blog</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Insights</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Case Studies</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Whitepapers</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Analyst Reports</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Procurement Guide</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Procurement Glossary</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Procurement
                                            Conferences</a>
                                    </div>
                                </div>

                                <!-- <div class="col-12">
                                    <div class="d-flex flex-wrap justify-content-between"> -->
                                <!-- Services Section -->
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div>
                                        <span class="fs_18_fw_700_c_1313">Services</span>
                                    </div>
                                    <div class="d-flex flex-column gap-2 mt-2">
                                        <a href="../commingSoon/index.html" class="footer_link">Managed Reverse
                                            Auctions</a>
                                        <a href="../commingSoon/index.html" class="footer_link">Spend Analysis</a>
                                    </div>
                                </div>

                                <!-- Hosted On -->
                                <div class="col-12 col-sm-6 col-md-4">
                                    <div>
                                        <!-- <span class="fs_18_fw_700_c_linear">Hosted On</span> -->
                                        <div class="mt-4">
                                            <img src="../assets/images/micrisoft_azure_2.png" alt="Microsoft Azure"
                                                class="w-100">
                                        </div>
                                    </div>
                                </div>
                                <!-- </div>
                                </div> -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- second part of footer -->
        <div class="container mt-4">
            <div class="row gy-4">
                <!-- Contact and Socials -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">

                </div>

            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js-files/comman_js.js"></script>
</body>

</html>